# Admin email used for sending grievance notifications
EMAIL_ADMIN=apexpreadator56@gmail.com

# The app password for the admin email (create an app password if using Gmail or similar services)
EMAIL_PASS=xngqbzlngkbyserv

# The recipient email for receiving grievance responses (user's email)
EMAIL_USER_RECEIVER=sharuki450@gmail.com

# Add username for the user logging into the portal (e.g., girlfriend)
USER_NAME=saraXsamad

# Add password for the user (make sure it's securely stored)
USER_PASSWORD=usforever2608

# Add admin's username for logging into the portal (e.g., boyfriend)
ADMIN_NAME=boyfriend

# Add admin password for logging into the portal (make sure it's securely stored)
ADMIN_PASSWORD=admin123

# URL of your grievance portal (to be used in email links or form redirects)
PORTAL_URL=http://your-grievance-portal-url

EMAIL_DEFAULT_SENDER=${apexpreadator56@gmail.com}
